! Default parameters file for smearing

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions
! i,j,kmesh : 0=uniform mesh, 1=geometrical series/uniform costheta(for crdnt==2), 2=user specified mesh
! x1min     : Minimum grid spacing for geometrical series case
! fmr_max   : Maximum levels of fixed mesh refinement
! fmr_lvl(i): Number of layers in a given FMR level

&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=32 js=1 je=8 ks=1 ke=24
	  imesh=1 jmesh=0 kmesh=0
	  x1min=2d-2 x2min=0d0 x3min=0d0
	  fmr_max=2 fmr_lvl(1)=2 fmr_lvl(2)=4 /

############################## OUTPUT CONTROLS #############################
! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! tn_evo : Interval for evo file output (only when write_evo=.true.)
! write_shock : Output shock switch

&out_con  outstyle=2 endstyle=2
          tnlim=2 t_end=1d1 dt_out=1d1 tn_out=2
	  write_shock =.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! gamma: Gas adiabatic index

&eos_con eostype = 0 eoserr=1d-15 compswitch=0 gamma=1.5d0 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'

&simucon crdnt=2
         flux_limiter='modified_mc' /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=1 bc1os=2 bc2is=1 bc2os=1 bc3is=0 bc3os=0
	  bc1iv=1 bc1ov=2 bc2iv=1 bc2ov=1 bc3iv=0 bc3ov=0 eq_sym=.false. /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
! grverr: Tolerance for multipole expansion for boundary condition
! HGfac: Ratio of gravity propagation speed to the maximum characteristic speed
! gbtype: 0=multipole expansion, 1=Robin boundary
! alphagrv: ratio between advective and diffusive timescales for HG solver
! grav_init_relax: Start by relaxing the hyperbolic solver. Use MICCG method if set to false

&gravcon gravswitch=3 grverr=1d-15 HGfac=10d0 gbtype=1 alphagrv=0.3d0
	 grav_init_relax=.true. /

############################### TEST CONTROLS ##############################
! test_tol: tolerance for test simulation

&testcon  test_tol=1d-15 /
