! Default parameters file for diffusion2d_xy

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions

&gridcon  xi1s=-2d0 xi1e=2d0 xi2s=-2d0 xi2e=2d0 xi3s=-0.02d0 xi3e=0.02d0
	  is=1 ie=51 js=1 je=51 ks=1 ke=1 /

############################## OUTPUT CONTROLS #############################
! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')
! write_temp : Output temperature (only relevant for eostype=0)

&out_con  outdir='data' outstyle=1 endstyle=1
          tnlim=10 t_end=4.2d-12 dt_out=1d3 tn_out=10 write_temp=.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)
! spn : Number of species (>=3)

&eos_con eostype = 0 eoserr=1d-15 compswitch=0 muconst=1d0 spn=0
          /

########################### SIMULATION CONTROLS ############################
! solve_hydro: Switch to solve hydro equations. Useful for testing non-hydro modules
! fixed_dt: Overrides dt with this value if fixed_dt>0

&simucon  solve_hydro=.false. fixed_dt=1d-14 /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=3 bc1os=3 bc1iv=3 bc1ov=3 bc2is=0 bc2os=0 bc2iv=0 bc2ov=0 /


############################ RADIATION CONTROLS ############################
! radswitch:0=off,1=FLD (Commercon+2011), 2=FLD (Moens+2022)
! opacitytype:0=fixed,1=approximate analytical formula,2=table
! c_kappa_{r,p,f}: Values for fixed opacity (Rosseland, Planck, flux-weighted mean) only relevant for opacitytype=0
! opacity_floor: Floor opacity (only relevant for opacitytype==1)
! lambdatype:0=Eddington approximation, 1=Levermore&Pomraning 1981, 2=Minerbo 1978, 3=Kley 1989
! rbtype:0=zero-gradient boundary

&rad_con radswitch=1 opacitytype=0 c_kappa_p=0d0 c_kappa_r=1d0 lambdatype=0 rbtype=0 /

########################## MATRIX SOLVER CONTROLS ##########################
! matrix_solver:0=MICCG, 1=PETSc (must be compiled with PETSc, needed for MPI)

&mat_con matrix_solver=0

############################### TEST CONTROLS ##############################
! test_tol: tolerance for test simulation

&testcon test_tol=1d-14 /