! Default parameters file for stellarcollision

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions
! i,j,kmesh : 0=uniform mesh, 1=geometrical series/uniform costheta(for crdnt==2), 2=user specified mesh
! x1min     : Minimum grid spacing for geometrical series case

&gridcon  xi1s=0d0 xi1e=2d14 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=300 js=1 je=64 ks=1 ke=128
	  imesh=1 jmesh=2 kmesh=0
	  x1min=1d11 x2min=0 x3min=0d0 /

############################## OUTPUT CONTROLS #############################
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! tn_evo : Interval for evo file output (only when write_evo=.true.)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')
! output_ascii : Output plt file (some machines are extremely slow at writing ascii files, especially in MPI)
! write_shock : Output shock switch

&out_con  outstyle=2 endstyle=2
          tnlim=100000 t_end=0.5d0 dt_out=1.d2 tn_out=100
          dt_unit='s' output_ascii=.true.
	  write_shock =.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)
! spn : Number of species (>=3)

&eos_con eostype = 1 eoserr=1d-15 compswitch=2 muconst=0.62d0 spn=8 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'

&simucon  crdnt=2
          flux_limiter='modified_mc' /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)
! eq_sym : Set to .true. for equatorial symmetry

&bouncon  bc1is=1 bc1os=2 bc2is=1 bc2os=1 bc3is=0 bc3os=0
	  bc1iv=1 bc1ov=2 bc2iv=1 bc2ov=1 bc3iv=0 bc3ov=0 eq_sym=.true. /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
! grverr: Tolerance for multipole expansion for boundary condition
! cgerr: Tolerance for MICCG solver
! HGfac: Ratio of gravity propagation speed to the maximum characteristic speed
! hgcfl: CFL condition for the Hyperbolic gravity wave equation
! maxtngrv: Maximum substeps for HG. Negative value means no maximum
! gbtype: 0=multipole expansion, 1=Robin boundary
! grktype: Order of Runge-Kutta for Hyperbolic self-gravity
! alphagrv: ratio between advective and diffusive timescales for HG solver
! grav_init_other: Start from user defined initial condition. Use MICCG method if set to false
! include_extgrv: Switch to include external gravitational potential

&gravcon gravswitch=3 grverr=1d-5 cgerr=1d-5 HGfac=10d0 gbtype=0
	 grav_init_other=.true. include_extgrv=.true. /

########################## SINK PARTICLE CONTROLS ##########################
! include_sinks: Switch for sink particles
! nsink: Number of sink particles
!!! other quantities should be given in initial condition file

&sinkcon include_sinks=.true. nsink=2 /
