----------------------------- parameters --------------------------------
! i,j,kmesh : 0=uniform mesh, 1=geometrical series, 2=other mesh
! fmr_max   : Maximum levels of fixed mesh refinement
! fmr_lvl(i): Number of layers in a given FMR level
&gridcon  xi1s=0d0 xi1e=7d10 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=2048 js=1 je=1 ks=1 ke=1
	  imesh=0 jmesh=0 kmesh=0
	  x1min=0d0 x2min=0 x3min=0d0
	  fmr_max=0 fmr_lvl(1:20)=0 /

&simucon  crdnt=0 courant=0.9d0
          flux_limiter='modified_mc' /

! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
&out_con  outdir='data' outstyle=1 endstyle=1
          tnlim=10 t_end=7.5d3 dt_out=5d4 tn_out=100 write_temp=.true. /

&bouncon  bc1is=1 bc1os=3 bc1iv=1 bc1ov=3 /

&gravcon cgerr = 1d-15 /

&eos_con eostype = 0 eoserr=1d-15 compswitch=0 muconst=1d0 spn=0
         gamma=1.4d0 /

! radswitch:0=off,1=flux limited diffusion
! opacitytype:0=fixed,1=ionisation
! lambdatype:0=Eddington approximation, 1=Levermore&Pomraning 1981, 2=Minerbo 1978, 3=Kley 1989
&rad_con radswitch=1 opacitytype=0 c_kappa_p=3.9845758354d-1 c_kappa_r=3.9845758354d-1 lambdatype=1 rbtype=0 /
