! Default parameters file for radstar

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions
! i,j,kmesh : 0=uniform mesh, 1=geometrical series/uniform costheta(for crdnt==2), 2=user specified mesh
! x1min     : Minimum grid spacing for geometrical series case
! fmr_max   : Maximum levels of fixed mesh refinement
! fmr_lvl(i): Number of layers in a given FMR level

&gridcon  xi1s=0d0 xi1e=1d12 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=150 js=1 je=16 ks=1 ke=32
	  imesh=1 jmesh=1 kmesh=0
	  x1min=5d8 x2min=0d0 x3min=0d0
	  fmr_max=0 fmr_lvl(1)=10 fmr_lvl(2)=20 /

############################## OUTPUT CONTROLS #############################
! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! write_other_vel : Set to .true. if 2.5D
! write_shock : Output shock switch
! write_evo : Output evofile
! write_other_slice : Output an alternative slice for 3D

&out_con  outstyle=1 endstyle=1
          tnlim=300 t_end=2d1 dt_out=2d1 tn_out=500
	  write_shock =.true.
          write_other_slice=.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)

&eos_con eostype=0 compswitch=0 muconst=1d0 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'

&simucon crdnt=2
         flux_limiter='modified_mc' /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=1 bc1os=2 bc2is=1 bc2os=1 bc3is=0 bc3os=0
	  bc1iv=1 bc1ov=2 bc2iv=1 bc2ov=1 bc3iv=0 bc3ov=0 /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
! gbtype: 0=multipole expansion, 1=Robin boundary
! alphagrv: ratio between advective and diffusive timescales for HG solver

&gravcon gravswitch=1 gbtype=1 alphagrv=0.1d0 /

############################ RADIATION CONTROLS ############################
! radswitch:0=off,1=FLD (Commercon+2011), 2=FLD (Moens+2022)
! opacitytype:0=fixed,1=approximate analytical formula,2=table
! c_kappa_{r,p,f}: Values for fixed opacity (Rosseland, Planck, flux-weighted mean) only relevant for opacitytype=0
! lambdatype:0=Eddington approximation, 1=Levermore&Pomraning 1981, 2=Minerbo 1978, 3=Kley 1989
! rbtype:0=zero-gradient boundary

&rad_con radswitch=2 opacitytype=0 c_kappa_r=1d0 c_kappa_p=1d0 c_kappa_f=1d0
         lambdatype=0 rbtype=0 /

########################## MATRIX SOLVER CONTROLS ##########################
! matrix_solver:0=MICCG, 1=PETSc (must be compiled with PETSc, needed for MPI)

&mat_con matrix_solver=0 /

############################### TEST CONTROLS ##############################
! test_tol: tolerance for test simulation
! Mach_tol: Normalize velocities by this Mach number to avoid dividing by zero

&testcon  test_tol=1d-13 Mach_tol=1d-5/
