! Default parameters file for matrad_coupling

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions

&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=10 js=1 je=1 ks=1 ke=1 /

############################## OUTPUT CONTROLS #############################
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)

&out_con  outstyle=2 endstyle=1
          tnlim=10 t_end=5d-7 dt_out=1d0 tn_out=10000 /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)

&eos_con eostype = 0 eoserr=1d-15 compswitch=0 muconst=0.6d0 spn=0 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'
! solve_hydro: Switch to solve hydro equations. Useful for testing non-hydro modules
! fixed_dt: Overrides dt with this value if fixed_dt>0

&simucon  crdnt=0
          flux_limiter='modified_mc'
	  solve_hydro=.false. fixed_dt=1d-14 /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
! grverr: Tolerance for multipole expansion for boundary condition

&gravcon  cgerr=1d-15 /


############################ RADIATION CONTROLS ############################
! radswitch:0=off,1=FLD (Commercon+2011), 2=FLD (Moens+2022)
! opacitytype:0=fixed,1=approximate analytical formula,2=table
! c_kappa_{r,p,f}: Values for fixed opacity (Rosseland, Planck, flux-weighted mean) only relevant for opacitytype=0
! lambdatype:0=Eddington approximation, 1=Levermore&Pomraning 1981, 2=Minerbo 1978, 3=Kley 1989

&rad_con radswitch=1 opacitytype=0 c_kappa_p=4d-1 lambdatype=1 /
