! Default parameters file for KHinstability

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions

&gridcon  xi1s=-0.5d0 xi1e=0.5d0 xi2s=-0.5d0 xi2e=0.5d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=128 js=1 je=128 ks=1 ke=1 /

############################## OUTPUT CONTROLS #############################
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')
! outres : Resolution of output grid (1 means output everything, 2 means every 2 grid points, etc)

&out_con  outstyle=1 endstyle=1
          tnlim=100000 t_end=1000d0 dt_out=100d0 tn_out=1
          dt_unit='ms' outres=1 /

############################### EOS CONTROLS ###############################
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! spn : Number of species (>=3)

&eos_con compswitch=2 spn=2 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! mag_on: Switch to include magnetic fields

&simucon  crdnt=0 mag_on=.false. /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=0 bc1os=0 bc2is=0 bc2os=0 bc3is=0 bc3os=0
	  bc1iv=0 bc1ov=0 bc2iv=0 bc2ov=0 bc3iv=0 bc3ov=0 eq_sym=.false. /

############################### TEST CONTROLS ##############################
! test_tol: tolerance for test simulation

&testcon  test_tol=1d-15 /
