! Default parameters file for eruption

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions
! i,j,kmesh : 0=uniform mesh, 1=geometrical series/uniform costheta(for crdnt==2), 2=user specified mesh
! x1min     : Minimum grid spacing for geometrical series case

&gridcon  xi1s=0d0 xi1e=2.4d13 
	  is=1 ie=3000 js=1 je=1 ks=1 ke=1
	  imesh=1 jmesh=0 kmesh=0
	  x1min=2d9 x2min=0 x3min=0d0 /

############################## OUTPUT CONTROLS #############################
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')
! sigfig : How many significant figures in output values
! outres : Resolution of output grid (1 means output everything, 2 means every 2 grid points, etc)
! write_mc : Output mass coordinates (only relevant for crdnt=2)

&out_con  outstyle=1 endstyle=1
          tnlim=500000 t_end=1d6 dt_out=1.d3 tn_out=10000000
          dt_unit='s' sigfig=7 outres=1
	  write_mc=.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)
! spn : Number of species (>=3)

&eos_con eostype = 1 eoserr=1d-15 compswitch=1 muconst=0.62d0 spn=8 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2

&simucon  crdnt=2 /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=1 bc1os=2 bc2is=1 bc2os=1 bc3is=0 bc3os=0
	  bc1iv=1 bc1ov=2 bc2iv=1 bc2ov=1 bc3iv=0 bc3ov=0 eq_sym=.false. /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic

&gravcon gravswitch=1 /
