----------------------------- parameters --------------------------------
! i,j,kmesh : 0=uniform mesh, 1=geometrical series, 2=other mesh
! fmr_max   : Maximum levels of fixed mesh refinement
! fmr_lvl(i): Number of layers in a given FMR level
&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=16 js=1 je=25 ks=1 ke=49
	  imesh=0 jmesh=0 kmesh=0
	  x1min=0d0 x2min=0 x3min=0d0
	  fmr_max=0 /

! eostype : 0='ideal gas', 1='ideal gas + radiation pressure'
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : mean molecular weight (if compswitch=0 or background)
! spn : number of species (>=3)
&eos_con eostype = 1 eoserr=1d-15 compswitch=2 muconst=0.62d0 spn=8 /

&simucon mag_on=.true. crdnt=2 /

! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
&gravcon gravswitch=0 /
