----------------------------- parameters --------------------------------
! i,j,kmesh : 0=uniform mesh, 1=geometrical series, 2=other mesh
! fmr_max   : Maximum levels of fixed mesh refinement
! fmr_lvl(i): Number of layers in a given FMR level
&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=2 js=1 je=1 ks=1 ke=1
	  imesh=0 jmesh=0 kmesh=0
	  x1min=0d0 x2min=0 x3min=0d0
	  fmr_max=0 fmr_lvl(1:20)=0 /

&eos_con eostype = 0 eoserr=1d-15 compswitch=0 muconst=0.6d0 spn=0
         gamma=1.6666666666666667d0 /

! radswitch:0=off,1=flux limited diffusion
! opacitytype:0=fixed,1=ionisation
! c_kappa: value of fixed opacity (only relevant for opacitytype=0)
! lambdatype:1=Levermore&Pomraning 1981, 2=Minerbo 1978, 3=Kley 1989
&rad_con radswitch=1 opacitytype=0 c_kappa_p=4d-1 lambdatype=1 /
