! Default parameters file for sedov_other

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions

&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=500 js=1 je=1 ks=1 ke=1 /

############################## OUTPUT CONTROLS #############################
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! tn_evo : Interval for evo file output (only when write_evo=.true.)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')

&out_con  outstyle=1 endstyle=1
          tnlim=100000 t_end=300d0 dt_out=300d0 tn_out=1
          dt_unit='ms' /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations

&eos_con eostype = 0 eoserr=1d-15  /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'

&simucon crdnt=2
         flux_limiter='modified_mc' /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=1 bc1os=2 bc2is=0 bc2os=0 bc3is=0 bc3os=0
	  bc1iv=1 bc1ov=2 bc2iv=0 bc2ov=0 bc3iv=0 bc3ov=0 eq_sym=.false. /

############################### TEST CONTROLS ##############################
! test_tol: tolerance for test simulation

&testcon  test_tol=2d-14 /
