! Default parameters file for windtunnel

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions
! i,j,kmesh : 0=uniform mesh, 1=geometrical series/uniform costheta(for crdnt==2), 2=user specified mesh
! x1min     : Minimum grid spacing for geometrical series case

&gridcon  xi1s=0d0 xi1e=3.5d10 xi2s=0d0 xi2e=1d0 xi3s=-3.5d10 xi3e=3.5d10
	  is=1 ie=300 js=1 je=1 ks=1 ke=600
	  imesh=0 jmesh=0 kmesh=0
	  x1min=1.5d7 x2min=0 x3min=0d0 /

############################## OUTPUT CONTROLS #############################
! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! tn_evo : Interval for evo file output (only when write_evo=.true.)
! write_shock : Output shock switch

&out_con  outstyle=2 endstyle=2
          tnlim=100000 t_end=5d9 dt_out=1.d2 tn_out=100
	  write_shock =.true. /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! eoserr  : Tolerance for equation of state calculations
! compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
! muconst : Mean molecular weight (if compswitch=0 or background)
! spn : Number of species (>=3)

&eos_con eostype = 0 eoserr=1d-15 compswitch=2 muconst=0.62d0 spn=2 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! flux_limiter: 'modified_mc' or 'minmod' or 'flat'

&simucon  crdnt=1
          flux_limiter='modified_mc' /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=1 bc1os=2 bc2is=0 bc2os=0 bc3is=10 bc3os=2
	  bc1iv=1 bc1ov=2 bc2iv=0 bc2ov=0 bc3iv=10 bc3ov=2 /

############################# GRAVITY CONTROLS #############################
! gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
! grverr: Tolerance for multipole expansion for boundary condition
! cgerr: Tolerance for MICCG solver
! HGfac: Ratio of gravity propagation speed to the maximum characteristic speed
! hgcfl: CFL condition for the Hyperbolic gravity wave equation
! maxtngrv: Maximum substeps for HG. Negative value means no maximum
! gbtype: 0=multipole expansion, 1=Robin boundary
! grvsrctype: What to use for source term in Poisson equation; 0=density, 1="hydrogen"

&gravcon gravswitch=3 grverr=1d-5 cgerr=1d-5 HGfac=10d0 gbtype=0
	 grvsrctype=1 /
