! Default parameters file for othershock_y

------------------------------- parameters ---------------------------------

############################### GRID CONTROLS ##############################
! xi1s, xi1e: Left and right edge of the grid along the x1 direction
! is,ie,js,je,ks,ke: Starting/Ending index for the x1,x2,x3 directions

&gridcon  xi1s=0d0 xi1e=1d0 xi2s=0d0 xi2e=1d0 xi3s=0d0 xi3e=1d0
	  is=1 ie=1 js=1 je=500 ks=1 ke=1 /

############################## OUTPUT CONTROLS #############################
! outdir : Output directory name
! outstyle/endstyle : time=1, timestep=2
! tnlim : Upper limit for number of timesteps (only when outstyle=2)
! t_end : Upper limit for physical time (only when outstyle=1)
! dt_out : Interval for output time (only when outstyle=1)
! tn_out : Interval for output timesteps (only when outstyle=2)
! dt_unit : Give name of dt_unit (current options are 'ns,'ms,'s','min','ks','hr','d','yr')
! sigfig : How many significant figures in output values

&out_con  outstyle=1 endstyle=1
          tnlim=100000 t_end=200d0 dt_out=200d0 tn_out=1
          dt_unit='ms' sigfig=7 /

############################### EOS CONTROLS ###############################
! eostype : 0='ideal gas'
!	    1='ideal gas + radiation pressure'
!	    2='gas+radiation+ionisation'
! gamma: Gas adiabatic index

&eos_con eostype = 0 gamma=1.4d0 /

########################### SIMULATION CONTROLS ############################
! crdnt : cartesian:0,cylindrical:1,spherical:2
! mag_on: Switch to include magnetic fields

&simucon  crdnt=0 mag_on=.true. /

############################ BOUNDARY CONTROLS #############################
! Boundary conditions
! 1,2,3: Coordinate axis, i/o: Inner or Outer boundary, s/v: Scalar of Vector
! periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5,
! Dirichlet:9(provide in dirichlet.f90)

&bouncon  bc1is=0 bc1os=0 bc2is=3 bc2os=3 bc3is=0 bc3os=0
	  bc1iv=0 bc1ov=0 bc2iv=3 bc2ov=3 bc3iv=0 bc3ov=0 eq_sym=.false. /
