!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module horpy ! in 
    interface  ! in :horpy
        module settings ! in :horpy:../src/main/modules.f90
            integer :: bc1is
            integer :: bc1os
            integer :: bc2is
            integer :: bc2os
            integer :: bc3is
            integer :: bc3os
            integer :: bc1iv
            integer :: bc1ov
            integer :: bc2iv
            integer :: bc2ov
            integer :: bc3iv
            integer :: bc3ov
            logical :: eq_sym
            logical :: dirichlet_on
            logical :: fluxbound_on
            integer :: rktype
            integer :: crdnt
            integer :: tnlim
            integer :: start
            integer :: tn_out
            integer :: tn_evo
            integer :: outstyle
            integer :: endstyle
            integer :: gravswitch
            integer :: compswitch
            integer :: radswitch
            integer :: frame
            integer :: eostype
            integer :: spn
            integer :: sigfig
            integer :: outres
            integer :: gbtype
            integer :: grktype
            integer :: maxptc
            integer :: rbtype
            integer :: grvsrctype
            integer :: opacitytype
            integer :: lambdatype
            real(kind=8) :: courant
            real(kind=8) :: t_end
            real(kind=8) :: dt_out
            real(kind=8) :: dt_unit_in_sec
            real(kind=8) :: alpha9wave
            character(len=5) :: dt_unit
            real(kind=8) :: grverr
            real(kind=8) :: cgerr
            real(kind=8) :: eoserr
            real(kind=8) :: hgfac
            real(kind=8) :: hgcfl
            real(kind=8) :: alphagrv
            integer :: imesh
            integer :: jmesh
            integer :: kmesh
            integer :: nsink
            integer :: maxtngrv
            integer :: matrix_solver
            real(kind=8) :: test_tol
            real(kind=8) :: mach_tol
            logical :: solve_i
            logical :: solve_j
            logical :: solve_k
            logical :: solve_hydro
            logical :: include_extgrv
            logical :: include_particles
            logical :: include_cooling
            logical :: mag_on
            logical :: include_extforce
            logical :: include_sinks
            logical :: include_accretion
            logical :: is_test
            logical :: write_other_vel
            logical :: write_shock
            logical :: write_evo
            logical :: write_other_slice
            logical :: write_temp
            logical :: write_mc
            logical :: output_ascii
            logical :: grav_init_other
            logical :: grav_init_relax
            logical :: in_loop
            character(len=30) :: flux_limiter
            character(len=30) :: simtype
            character(len=50) :: parafile
            character(len=50) :: extrasfile
            character(len=50) :: outdir
        end module settings
        module grid ! in :horpy:../src/main/modules.f90
            use settings, only: crdnt
            integer :: is
            integer :: ie
            integer :: js
            integer :: je
            integer :: ks
            integer :: ke
            integer :: gis
            integer :: gie
            integer :: gjs
            integer :: gje
            integer :: gks
            integer :: gke
            integer :: is_global
            integer :: ie_global
            integer :: js_global
            integer :: je_global
            integer :: ks_global
            integer :: ke_global
            integer :: gis_global
            integer :: gie_global
            integer :: gjs_global
            integer :: gje_global
            integer :: gks_global
            integer :: gke_global
            integer :: tn
            integer :: dim
            integer :: rungen
            integer :: musize
            integer :: fmr_max
            integer dimension(21) :: fmr_lvl
            real(kind=8), allocatable,dimension(:) :: x1
            real(kind=8), allocatable,dimension(:) :: xi1
            real(kind=8), allocatable,dimension(:) :: dx1
            real(kind=8), allocatable,dimension(:) :: dxi1
            real(kind=8), allocatable,dimension(:) :: idx1
            real(kind=8), allocatable,dimension(:) :: idxi1
            real(kind=8), allocatable,dimension(:) :: x2
            real(kind=8), allocatable,dimension(:) :: xi2
            real(kind=8), allocatable,dimension(:) :: dx2
            real(kind=8), allocatable,dimension(:) :: dxi2
            real(kind=8), allocatable,dimension(:) :: idx2
            real(kind=8), allocatable,dimension(:) :: idxi2
            real(kind=8), allocatable,dimension(:) :: x3
            real(kind=8), allocatable,dimension(:) :: xi3
            real(kind=8), allocatable,dimension(:) :: dx3
            real(kind=8), allocatable,dimension(:) :: dxi3
            real(kind=8), allocatable,dimension(:) :: idx3
            real(kind=8), allocatable,dimension(:) :: idxi3
            real(kind=8) :: time
            real(kind=8) :: dt
            real(kind=8) :: t_out
            real(kind=8) :: fixed_dt
            real(kind=8) :: xi1s
            real(kind=8) :: xi1e
            real(kind=8) :: xi2s
            real(kind=8) :: xi2e
            real(kind=8) :: xi3s
            real(kind=8) :: xi3e
            real(kind=8) :: x1min
            real(kind=8) :: x2min
            real(kind=8) :: x3min
            real(kind=8), allocatable,dimension(:) :: sinc
            real(kind=8), allocatable,dimension(:) :: sini
            real(kind=8), allocatable,dimension(:) :: cosc
            real(kind=8), allocatable,dimension(:) :: cosi
            real(kind=8), allocatable,dimension(:,:,:) :: dvol
            real(kind=8), allocatable,dimension(:,:,:) :: idetg3
            real(kind=8), allocatable,dimension(:) :: detg1
            real(kind=8), allocatable,dimension(:) :: idetg1
            real(kind=8), allocatable,dimension(:) :: sx1
            real(kind=8), allocatable,dimension(:) :: g22
            real(kind=8), allocatable,dimension(:) :: scot
            real(kind=8), allocatable,dimension(:) :: sisin
            real(kind=8), allocatable,dimension(:,:) :: detg2
            real(kind=8), allocatable,dimension(:,:) :: idetg2
            real(kind=8), allocatable,dimension(:,:) :: g33
            real(kind=8), allocatable,dimension(:,:,:) :: sa1
            real(kind=8), allocatable,dimension(:,:,:) :: sa2
            real(kind=8), allocatable,dimension(:,:,:) :: sa3
            real(kind=8), allocatable,dimension(:,:,:) :: imom
            real(kind=8), allocatable,dimension(:,:) :: rdis
            real(kind=8), allocatable,dimension(:,:) :: sincyl
            real(kind=8), allocatable,dimension(:,:) :: coscyl
            real(kind=8), allocatable,dimension(:,:,:,:) :: car_x
            real(kind=8), allocatable,dimension(:) :: spinc_r
            real(kind=8), allocatable,dimension(:) :: spinc_t
            real(kind=8) dimension(3) :: frame_acc
        end module grid
        module constants ! in :horpy:../src/main/modules.f90
            real(kind=8), parameter,optional :: pi=acos(-1d0)
            real(kind=8), parameter,optional :: clight=2.99792458d10
            real(kind=8), parameter,optional :: kbol=1.380649d-16
            real(kind=8), parameter,optional :: hplanck=6.62607015d-27
            real(kind=8), parameter,optional,depend(pi,clight,kbol,hplanck) :: sigma=2d0*pi**5*kbol**4/(15d0*clight**2*hplanck**3)
            real(kind=8), parameter,optional,depend(clight,sigma) :: arad=4d0*sigma/clight
            real(kind=8), parameter,optional :: g=6.67430d-8
            real(kind=8), parameter,optional :: navo=6.02214076d23
            real(kind=8), parameter,optional,depend(navo) :: amu=1d0/navo
            real(kind=8), parameter,optional :: m_p=1.6726231d-24
            real(kind=8), parameter,optional :: m_n=1.6749286d-24
            real(kind=8), parameter,optional :: m_e=9.1093897d-28
            real(kind=8), parameter,optional,depend(kbol,navo) :: rgas=83144626.1815324
            real(kind=8), parameter,optional :: year=3600d0*24d0*365.25d0
            real(kind=8), parameter,optional,depend(g) :: msun=1.3271244d26/g
            real(kind=8), parameter,optional :: rsun=6.957d10
            real(kind=8), parameter,optional :: au=1.49597870700d13
            real(kind=8), parameter,optional :: huge=1d99
            real(kind=8), parameter,optional :: tiny=1d-99
            real(kind=8) :: cv
        end module constants
        module physval ! in :horpy:../src/main/modules.f90
            integer :: icnt
            integer :: imo1
            integer :: imo2
            integer :: imo3
            integer :: iene
            integer :: img1
            integer :: img2
            integer :: img3
            integer :: i9wv
            integer :: irad
            integer :: ufnmax
            real(kind=8), allocatable,dimension(:,:,:) :: d
            real(kind=8), allocatable,dimension(:,:,:) :: p
            real(kind=8), allocatable,dimension(:,:,:) :: e
            real(kind=8), allocatable,dimension(:,:,:) :: v1
            real(kind=8), allocatable,dimension(:,:,:) :: v2
            real(kind=8), allocatable,dimension(:,:,:) :: v3
            real(kind=8), allocatable,dimension(:,:,:) :: b1
            real(kind=8), allocatable,dimension(:,:,:) :: b2
            real(kind=8), allocatable,dimension(:,:,:) :: b3
            real(kind=8), allocatable,dimension(:,:,:) :: ptot
            real(kind=8), allocatable,dimension(:,:,:) :: t
            real(kind=8), allocatable,dimension(:,:,:) :: eint
            real(kind=8), allocatable,dimension(:,:,:) :: erad
            real(kind=8), allocatable,dimension(:,:,:) :: imu
            real(kind=8), allocatable,dimension(:,:,:,:) :: dd
            real(kind=8), allocatable,dimension(:,:,:,:) :: de
            real(kind=8), allocatable,dimension(:,:,:,:) :: dm1
            real(kind=8), allocatable,dimension(:,:,:,:) :: dm2
            real(kind=8), allocatable,dimension(:,:,:,:) :: dm3
            real(kind=8), allocatable,dimension(:,:,:,:) :: db1
            real(kind=8), allocatable,dimension(:,:,:,:) :: db2
            real(kind=8), allocatable,dimension(:,:,:,:) :: db3
            real(kind=8), allocatable,dimension(:,:,:,:) :: dphi
            real(kind=8), allocatable,dimension(:,:,:,:) :: dmu
            real(kind=8), allocatable,dimension(:,:,:,:) :: der
            real(kind=8), allocatable,dimension(:,:,:) :: cs
            real(kind=8), allocatable,dimension(:,:,:) :: phi
            real(kind=8), allocatable,dimension(:,:,:) :: grv1
            real(kind=8), allocatable,dimension(:,:,:) :: grv2
            real(kind=8), allocatable,dimension(:,:,:) :: grv3
            real(kind=8), allocatable,dimension(:,:,:,:) :: u
            real(kind=8), allocatable,dimension(:,:,:,:) :: flux1
            real(kind=8), allocatable,dimension(:,:,:,:) :: flux2
            real(kind=8), allocatable,dimension(:,:,:,:) :: flux3
            real(kind=8), allocatable,dimension(:,:,:,:) :: uorg
            real(kind=8), allocatable,dimension(:,:,:,:) :: src
            real(kind=8), allocatable,dimension(:,:) :: mudata
            real(kind=8), allocatable,dimension(:,:,:,:) :: spc
            real(kind=8), allocatable,dimension(:,:,:,:) :: spcorg
            real(kind=8), allocatable,dimension(:,:,:,:,:) :: dspc
            real(kind=8), allocatable,dimension(:,:,:,:,:) :: spcflx
            character(len=10), allocatable,dimension(:) :: species
            real(kind=8), allocatable,dimension(:,:,:) :: d0
            real(kind=8), allocatable,dimension(:,:,:) :: p0
            real(kind=8), allocatable,dimension(:,:,:) :: b10
            real(kind=8), allocatable,dimension(:,:,:) :: b20
            real(kind=8), allocatable,dimension(:,:,:) :: b30
            real(kind=8), allocatable,dimension(:,:,:) :: v10
            real(kind=8), allocatable,dimension(:,:,:) :: v20
            real(kind=8), allocatable,dimension(:,:,:) :: v30
            real(kind=8), allocatable,dimension(:,:,:,:) :: spc0
            real(kind=8), allocatable,dimension(:,:,:) :: radk
            real(kind=8) :: gamma
            real(kind=8) :: muconst
            real(kind=8) :: ch
            real(kind=8) :: x_uniform
            real(kind=8) :: y_uniform
            real(kind=8) :: z_uniform
            integer, allocatable,dimension(:,:,:) :: shock
            interface  ! in :horpy:../src/main/modules.f90:physval
                subroutine get_comp(i,j,k,x,z) ! in :horpy:../src/main/modules.f90:physval:unknown_interface
                    integer intent(in) :: i
                    integer intent(in) :: j
                    integer intent(in) :: k
                    real(kind=8) intent(out) :: x
                    real(kind=8) intent(out) :: z
                end subroutine get_comp
            end interface 
        end module physval
        module gravmod ! in :horpy:../src/main/modules.f90
            use settings, only: gravswitch,grverr,cgerr,include_extgrv,hgcfl,hgfac,grav_init_other,gbtype
            integer, parameter,optional :: llmax=1000
            real(kind=8), allocatable,dimension(:,:,:) :: grvphi
            real(kind=8), allocatable,dimension(:,:,:) :: grvpsi
            real(kind=8), allocatable,dimension(:,:,:) :: totphi
            real(kind=8), allocatable,dimension(:,:,:) :: lapphi
            real(kind=8), allocatable,dimension(:,:,:,:) :: grvphiorg
            real(kind=8), allocatable,dimension(:,:,:,:) :: lap_coeff
            real(kind=8), allocatable,dimension(:,:) :: pl
            real(kind=8), allocatable,dimension(:,:,:) :: plc
            real(kind=8), allocatable,dimension(:,:) :: phiio
            real(kind=8), allocatable,dimension(:,:) :: phiii
            real(kind=8), allocatable,dimension(:,:) :: phi1o
            real(kind=8), allocatable,dimension(:,:) :: phi3i
            real(kind=8), allocatable,dimension(:,:) :: phi3o
            real(kind=8), target :: grvtime
            real(kind=8), target :: dtgrav
            real(kind=8), target :: cgrav2
            real(kind=8), target :: cgrav
            real(kind=8), target :: cgrav_old
            real(kind=8), allocatable,dimension(:) :: mc
            real(kind=8), allocatable,dimension(:,:,:) :: orgdis
            real(kind=8), allocatable,dimension(:,:,:) :: extgrv
            real(kind=8), allocatable,dimension(:,:,:) :: hgsrc
            real(kind=8), allocatable,dimension(:,:,:) :: gsrc
            real(kind=8) :: coremass
            real(kind=8) :: dtg_unit
        end module gravmod
        module ejectamod ! in :horpy:../src/main/modules.f90
            integer :: count
            integer :: ejdatnum
            integer :: tstartn
            integer :: compsize
            integer :: j_ejmax
            real(kind=8), allocatable,dimension(:) :: t_ej
            real(kind=8), allocatable,dimension(:) :: d_ej
            real(kind=8), allocatable,dimension(:) :: p_ej
            real(kind=8), allocatable,dimension(:) :: e_ej
            real(kind=8), allocatable,dimension(:) :: v_ej
            real(kind=8), allocatable,dimension(:) :: m_ej
            real(kind=8), allocatable,dimension(:,:) :: comp_ej
            real(kind=8), allocatable,dimension(:,:,:) :: nsdis
            real(kind=8), allocatable,dimension(:,:,:) :: nsdfr
            real(kind=8), allocatable,dimension(:,:,:) :: nssin
            real(kind=8), allocatable,dimension(:,:,:) :: nscos
            real(kind=8) :: tstart
            real(kind=8) :: pmax
            real(kind=8) :: psmass
            real(kind=8) :: ejectadistance
            real(kind=8) :: sep
            character(len=40) :: ejtbinfile
        end module ejectamod
        module readbin_python ! in :horpy:horpy.f90
            real(kind=8), allocatable,dimension(:,:) :: sink_x
            real(kind=8), allocatable,dimension(:,:) :: sink_v
            real(kind=8), allocatable,dimension(:) :: sink_mass
            real(kind=8), allocatable,dimension(:) :: sink_mdot
            subroutine setup_python(dir) ! in :horpy:horpy.f90:readbin_python
                use settings, only: parafile,include_sinks,nsink
                use setup_mod
                use checksetup_mod
                use mpi_domain, only: domain_decomp
                use allocation_mod
                character*(*) intent(in) :: dir
            end subroutine setup_python
            subroutine read_gridfile(gridfile) ! in :horpy:horpy.f90:readbin_python
                use readbin_mod
                character*(*) intent(in) :: gridfile
            end subroutine read_gridfile
            subroutine read_binfile(binfile) ! in :horpy:horpy.f90:readbin_python
                use settings, only: include_sinks,nsink
                use readbin_mod
                use sink_mod, only: sink
                character*(*) intent(in) :: binfile
            end subroutine read_binfile
            subroutine get_interior_1d(val,sliced_val) ! in :horpy:horpy.f90:readbin_python
                real(kind=8) dimension(:),intent(in) :: val
                real(kind=8) dimension(size(val,1)-4),intent(out),depend(val) :: sliced_val
            end subroutine get_interior_1d
            subroutine get_interior_3d(val,sliced_val) ! in :horpy:horpy.f90:readbin_python
                real(kind=8) dimension(:,:,:),intent(in) :: val
                real(kind=8) dimension(size(val,1)-4,size(val,2)-4,size(val,3)-4),intent(out),depend(val,val,val) :: sliced_val
            end subroutine get_interior_3d
            subroutine get_interior_4d(val,sliced_val) ! in :horpy:horpy.f90:readbin_python
                real(kind=8) dimension(:,:,:,:),intent(in) :: val
                real(kind=8) dimension(size(val,1),size(val,2)-4,size(val,3)-4,size(val,4)-4),intent(out),depend(val,val,val,val) :: sliced_val
            end subroutine get_interior_4d
        end module readbin_python
    end interface 
end python module horpy

! This file was auto-generated with f2py (version:1.20.3).
! See http://cens.ioc.ee/projects/f2py2e/
