----------------------------- parameters --------------------------------
c i,j,kmesh : 0=uniform mesh, 1=geometrical series, 2=other mesh
c sphrn : Central sphrn cells will be treated in 1D (spherical coord.)
c         sphrn==0 to do full multi-D. Keep it small (sphrn<<ie) anyway.
c trnsn1/2/3 : Number of cells in transition layer from fully 1D to multi-D.
c              Every 8/4/2 cells will be grouped up.
&gridcon  xi1s=0d6 xi1e=3.5d10 xi2s=-1.d0 xi2e=1.d0 xi3s=-3.5d10 xi3e=3.5d10
	  is=1 ie=300 js=1 je=1 ks=1 ke=600
	  imesh=1 jmesh=0 kmesh=2
	  sphrn=0 trnsn1=10 trnsn2=20 trnsn3=20 /

&geoscon  x1min=1.5d7 x2min=0 x3min=2d9 /

c outstyle/endstyle : time=1, timestep=2
c dt_unit : Give name of dt_unit (current options are 's','hr','d','yr')
c sigfig : How many significant figures in output values
c outres : Resolution of output grid (1 means output everything, 2 means every 2 grid points, etc)
c write_other_vel : Set to .true. if 2.5D
&out_con  outstyle=1 endstyle=2
          tnlim=100000 t_end=5d9 dt_out=1.d2 tn_out=1
          dt_unit='s' sigfig=7 outres=1
	  write_other_vel =.false. write_shock =.true. /

c eostype : 0='ideal gas', 1='ideal gas + radiation pressure'
c compswitch:0=uniform,1=spherical,2=advection(3=reaction?)
c muconst : mean molecular weight (if compswitch=0 or background)
c spn : number of species (>=3)
&eos_con eostype = 0 eoserr=1d-10 compswitch=0 muconst=0.62d0 spn=5
         include_cooling = .false. /

c crdnt : cartesian:0,cylindrical:1,spherical:2
c rktype: order of Runge-Kutta (1 is for Euler method)
c start : Start from this file
c flux_limiter: 'modified_mc' or 'minmod' or 'flat'
&simucon  crdnt=1 courant=0.9d0 rktype=3 start=00000 mag_on=.false.
          flux_limiter='modified_mc' /

c periodic:0, reflective:1, outgoing:2, free:3, linear:4, linear+outgoing:5, 
c Dirichlet:9(provide in dirichlet.f90)
c eq_sym : Set to .true. for equatorial symmetry
&bouncon  bc1is=1 bc1os=2 bc2is=0 bc2os=0 bc3is=9 bc3os=2
	  bc1iv=1 bc1ov=2 bc2iv=0 bc2ov=0 bc3iv=9 bc3ov=2 eq_sym=.false. /

c gravswitch:0=off,1=point source,2=MICCG,3=Hyperbolic
c grav_init_other: Start from user defined initial condition. Use MICCG method if set to false
c gbtype: 0=multipole expansion, 1=Robin boundary
&gravcon gravswitch=3 grverr=1d-5 cgerr=1d-5 HGfac=10d0 hgcfl=0.9d0 gbtype=0
	 grav_init_other=.false. include_extgrv=.false.
	 gis=1 gie=600 gjs=1 gje=1 gks=-299 gke=900 /

&partcon include_particles=.true. maxptc=749248 /
